Test 1 
accesses = 36
TLB_hits = 0
TLB_misses = 0
Page faults = 2
Segfaults = 1
Test 2 
accesses = 256
TLB_hits = 0
TLB_misses = 0
Page faults = 16
Segfaults = 0
Test 4 
accesses = 32772
TLB_hits = 0
TLB_misses = 0
Page faults = 2
Segfaults = 0
Test 4 
accesses = 5
TLB_hits = 0
TLB_misses = 0
Page faults = 0
Segfaults = 5
Test 5 
accesses = 8388608
TLB_hits = 0
TLB_misses = 0
Page faults = 512
Segfaults = 0
Test 6 
accesses = 8389240
TLB_hits = 0
TLB_misses = 0
Page faults = 641
Segfaults = 0
Test 8 
accesses = 18377216
TLB_hits = 0
TLB_misses = 0
Page faults = 395455
Segfaults = 0
