Test 1 
accesses = 12
TLB_hits = 6
TLB_misses = 2
Page faults = 2
Segfaults = 1
Test 2 
accesses = 64
TLB_hits = 48
TLB_misses = 16
Page faults = 16
Segfaults = 0
Test 3
accesses = 8
TLB_hits = 8191
TLB_misses = 2
Page faults = 2
Segfaults = 0
Test 4 
accesses = 5
TLB_hits = 0
TLB_misses = 0
Page faults = 0
Segfaults = 5
Test 5 
accesses = 2048
TLB_hits = 2096640
TLB_misses = 512
Page faults = 512
Segfaults = 0
Test 6 
accesses = 2228
TLB_hits = 2096753
TLB_misses = 557
Page faults = 555
Segfaults = 0
Test 7
accesses = 1404468
TLB_hits = 4243187
TLB_misses = 351117
Page faults = 350259
Segfaults = 0
